# wechat-pay-spring-boot-starter

./: Readme.md  pom.xml
src/main/java/me/gaigeshen/wechat/pay/spring/boot/autoconfigure/: WechatPayAutoConfiguration.java  WechatPayProperties.java
